# toy_attendance

./: README.md
toy_project/: build.gradle
toy_project/src/main/java/com/attendance/: ToyProjectApplication.java
toy_project/src/main/java/com/attendance/batch/: BatchScheduler.java
toy_project/src/main/java/com/attendance/config/: BatchConfig.java  CustomAuthenticationEntryPointHandler.java  JwtAuthFilter.java  JwtProvider.java  RedisConfig.java  RefreshToken.java  SecurityConfig.java
toy_project/src/main/java/com/attendance/controller/: ExceptionHandler.java  MemberController.java  MemberPageController.java  RefreshTokenController.java  SampleController.java
toy_project/src/main/java/com/attendance/dao/: MemberDao.java  RefreshTokenRepository.java  SampleDao.java
toy_project/src/main/java/com/attendance/enumset/: UserRole.java
toy_project/src/main/java/com/attendance/service/: MemberService.java  MemberServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SampleService.java  SampleServiceImpl.java
toy_project/src/main/java/com/attendance/util/: ApiException.java  ErrorResponse.java  ResponseUt.java
toy_project/src/main/java/com/attendance/vo/: JwtToken.java  Member.java  RefreshToken.java  Sample.java
toy_project/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
toy_project/src/main/resources/mapper/: Member.xml  Sample.xml
toy_project/src/main/resources/mapper/member/: member.xml
toy_project/src/main/resources/static/css/: styles.css
toy_project/src/main/resources/static/js/: common.js
toy_project/src/main/resources/static/js/member/: member.js  memberDetail.js
toy_project/src/main/resources/templates/: index.html
toy_project/src/main/resources/templates/layout/: basic.html
toy_project/src/main/resources/templates/member/: login.html  memberDetail.html
toy_project/src/test/java/com/attendance/: ToyProjectApplicationTests.java
