server.port=8081

spring.application.name=toy_project

#dataSource \uC124\uC815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/toy_db
spring.datasource.username=bombom841
spring.datasource.password=1234

#mybatis \uC124\uC815
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml


logging.config: classpath:/logback-spring.xml
logging.level.com.atoz_develop.mybatissample.repository=DEBUG
logging.level.org.springframework.batch=INFO

# https://randomkeygen.com/ -> 키 생성
# https://www.base64encode.org/ -> 키 생성 후 base64 암호화
jwt.secret=QzJ0MEFGNUtybHB2bDRrUFRHVmw2cEppRVBxS1JEcFM=

spring.redis.host=172.31.1.7
spring.redis.port=6379

spring.batch.job.name=testJob
# false인 경우 스케줄러에서 실행, true인 경우 자동 실행
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never
#chunkSize=500